/* export const Lgs = [
  "Aniocha North",
  "Aniocha South",
  "Bomadi",
  "Burutu",
  "Ethiope East",
  "Ethiope West",
  "Ika North East",
  "Ika South",
  "Isoko North",
  "Isoko South",
  "Ndokwa East",
  "Ndokwa West",
  "Okpe",
  "Oshimili North",
  "Oshimili South",
  "Patani",
  "Sapele",
  "Udu",
  "Ughelli North",
  "Ughelli South",
  "Ukwuani",
  "Uvwie",
  "Warri North",
  "Warri South",
  "Warri South West"
]; */
 export const MDAs = [
 
"Auditor-General (Local Government)",
"Auditor-General (State)",
"Board of Internal revenue",
"Bureau for Special Duties",
"Civil Service Commission (CSC)",
"College of Education, Agbor",
"College of Education, Warri",
"College of Physical Education, Mosogar",
"Community Development Department",
"Customary Court",
"Delta BroadCasting Service, Asaba",
"Delta Broadcasting Services Warri",
"Delta Development & Property Authority",
"Delta Polytechnic, Otefe - Oghara",
"Delta Polytechnic,Ogwashi-uku",
"Delta Polytechnic,Ozoro",
"Delta State Advisory Council",
"Delta State Airport Authority",
"Delta State Bursary & Scholarship Board",
"Delta State Christian Pilgrims Welfare Board",
"Delta State Council for Arts & Culture",
"Delta State Environmental Protection Agency (D.E.L",
"Delta State House of Assembly Appointees",
"Delta State House of Assembly Members",
"Delta State Independent Electoral Commission, Asab",
"Delta State Liaison Office , Abuja",
"Delta State Library Board",
"Delta State Muslim Pilgrims Welfare Board",
"Delta State Printing & Publishing Company",
"Delta State School of Marine Technology",
"Delta State Sports Commission",
"Delta State Tourism Board",
"Delta State Traffic Management Authority (DESTMA)",
"Delta State University Teaching Hospital",
"Delta State University, Abraka",
"Delta State Ward Liaison Officers (WLOs)",
"Direct Labour Agency",
"Directorate of Cabinet and Administration",
"Directorate of Cabinet andAdministration",
"Directorate of Chieftancy Affairs",
"Directorate of Culture & Tourism",
"Directorate of Establishment & Pensions",
"Directorate of Government House And Protocol",
"Directorate of Local Government Affairs & Chief.",
"Directorate of Political and Security Services",
"Directorate of Project Monitoring",
"Directorate of Science and Technology",
"Directorate of Special Infrastructure",
"Directorate of Transport",
"Directorate of Youth Development",
"Government House Annex, Warri",
"High Court",
"Hospital Management Board (HMB)",
"House of Assembly",
"House of Assembly Service Commission",
"Institute of Continuing Education",
"Judicial Service Commission",
"Ministry of Agriculture & Natural resources",
"Ministry of Agriculture (Agric Development Program",
"Ministry of Commerce & Industries",
"Ministry of Economic planning",
"Ministry of Education (Basic & Secondary)",
"Ministry of Energy",
"Ministry of Environment",
"Ministry of Finance",
"Ministry of Health",
"Ministry of Health (Delta State Primary Health Car",
"Ministry of Higher Education",
"Ministry Of Housing",
"Ministry of Information",
"Ministry of Justice",
"Ministry of Lands, Surveys & Urban Development",
"Ministry of Oil and Gas",
"Ministry of Poverty Alleviation",
"Ministry of urban Renewal",
"Ministry of Water Resources Development",
"Ministry of Women Affairs",
"Ministry of Works",
"Ministry of Youths and Sports",
"NDDC/Braced Commission",
"Nigeria Security & Civil Defence Corps (NSCDC)",
"Office of Accountant-General",
"Office of the Deputy Governor",
"Office of the Head of Service",
"Office of the Secretary to the State Government",
"Office of the Surveyor-General",
"Political Appointees",
"Post Primary Edu. Board, Agbor Zone",
"Post Primary Edu. Board, Asaba Zone",
"Post Primary Edu. Board, Bomadi Zone",
"Post Primary Edu. Board, Headquarter Asaba",
"Post Primary Edu. Board, Koko Zone",
"Post Primary Edu. Board, Kwale Zone",
"Post Primary Edu. Board, Oghara Zone",
"Post Primary Edu. Board, Oleh Zone",
"Post Primary Edu. Board, Orerokpe Zone",
"Post Primary Edu. Board, Sapele Zone",
"Post Primary Edu. Board, Ughelli Zone",
"Post Primary Edu. Board, Warri Zone",
"Rural Development Agency",
"Rural Water Supply",
"Servicom Office",
"State Bureau for Pensions",
"State Emergency Management Agency",
"State Office MDG",
"State Universal Basic Education Board (SUBEB)",
"Urban Water Board",
"Waste Management Board"

 ]